PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_min_int_cell
  DECLPROC __tact_dict_next_int_cell
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_float_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Bet$_load
  DECLPROC $History$_store
  DECLPROC $History$_store_cell
  DECLPROC $History$_load
  DECLPROC $History$_as_optional
  DECLPROC $History$_load_opt
  DECLPROC $Pnl$_load
  DECLPROC $Withdraw$_load
  DECLPROC $Turtle$_store
  DECLPROC $Turtle$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $Status$_to_external
  DECLPROC $History$_not_null
  DECLPROC $Turtle$init$_load
  DECLPROC $History$_constructor_number_total_data
  DECLPROC $Turtle$_contract_init
  DECLPROC $Turtle$_contract_load
  DECLPROC $Turtle$_contract_store
  DECLPROC $global_send
  DECLPROC $Int$_fun_toCoinsString
  DECLPROC $String$_fun_asComment
  DECLPROC $Turtle$_fun_total
  DECLPROC $Status$_constructor_winner_total_totalMe_pnl_total1_me1_total2_me2_total3_me3_total4_me4_total5_me5_total6_me6_total7_me7_total8_me8_total9_me9_total10_me10_winnerRate_fee
  DECLPROC $Turtle$_fun_data
  DECLPROC $Turtle$_fun_id
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Turtle$_fun_forward
  DECLPROC $Turtle$_fun_notify
  DECLPROC $Turtle$_fun_requireOwner
  DECLPROC $Turtle$_fun_owner
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode_body
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Turtle$_internal_binary_Bet
  DECLPROC $Turtle$_internal_binary_Pnl
  DECLPROC $Turtle$_internal_binary_Withdraw
  DECLPROC $Turtle$_internal_binary_Deploy
  100421 DECLMETHOD %total
  100194 DECLMETHOD %data
  105872 DECLMETHOD %id
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Turtle$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_int_cell PROCINLINE:<{
    DICTIMINREF
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s1 s2 XCHG
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_int_cell PROCINLINE:<{
    -ROT
    DICTIGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s0 s2 XCHG
      LDREF
      DROP
      ROT
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_float_to_string PROCREF:<{
    DUP
    1 LESSINT
    OVER
    77 GTINT
    OR
    134 THROWIF
    NEWC
    s2 PUSH
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      s0 s2 XCHG
      NEGATE
      s0 s2 XCHG
    }>
    TRUE
    0 PUSHINT
    NIL
    s0 s4 XCHG
    REPEAT:<{
      s0 s4 XCHG
      10 PUSHINT
      DIVMOD
      DUP
      0 EQINT
      s3 s(-1) PUXC
      AND
      NOT
      IF:<{
        FALSE
        s3 POP
        48 ADDCONST
        s1 s4 XCHG
        TPUSH
        s0 s4 XCHG
        INC
        s0 s4 XCHG
        s0 s3 XCHG
      }>ELSE<{
        DROP
      }>
      s0 s4 XCHG
    }>
    SWAP
    NOT
    IF:<{
      s0 s2 XCHG
      46 PUSHINT
      TPUSH
      s0 s2 XCHG
      INC
    }>
    UNTIL:<{
      s0 s3 XCHG
      10 PUSHINT
      DIVMOD
      48 ADDCONST
      s1 s3 XCHG
      TPUSH
      s0 s3 XCHG
      INC
      s2 PUSH
      0 EQINT
      s3 s4 XCHG
    }>
    s3 POP
    s2 PUSH
    DEC
    s0 s3 XCHG
    REPEAT:<{
      s1 s2 PUSH2
      INDEXVAR
      SWAP
      8 STU
      s0 s2 XCHG
      DEC
      s0 s2 XCHG
    }>
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Bet$_load PROCINLINE:<{
    32 LDU
    SWAP
    2725592788 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $History$_store PROCINLINE:<{
    2070303689 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    32 STU
    257 PUSHINT
    STIX
    STDICT
  }>
  $History$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $History$_store INLINECALLDICT
    ENDC
  }>
  $History$_load PROCINLINE:<{
    32 LDU
    SWAP
    2070303689 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    257 PUSHINT
    LDIX
    LDDICT
    3 -ROLL
  }>
  $History$_as_optional PROCINLINE:<{
        3 TUPLE
  }>
  $History$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $History$_load INLINECALLDICT
      1 3 BLKDROP2
      $History$_as_optional INLINECALLDICT
    }>
  }>
  $Pnl$_load PROCINLINE:<{
    32 LDU
    SWAP
    588751220 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Withdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    465817403 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Turtle$_store PROCINLINE:<{
    s6 s7 XCHG2
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $Turtle$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Status$_to_external PROCINLINE:<{
  }>
  $History$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        3 UNTUPLE
  }>
  $Turtle$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $History$_constructor_number_total_data PROCINLINE:<{
  }>
  $Turtle$_contract_init PROCREF:<{
    0 PUSHINT
    s0 s0 s0 PUSH3
    1 PUSHINT
    PUSHNULL
    WHILE:<{
      OVER
      11 LESSINT
    }>DO<{
      OVER
      0 PUSHINT
      PUSHNULL
      $History$_constructor_number_total_data INLINECALLDICT
      -ROT
      257 PUSHINT
      s0 s3 XCHG
      $History$_store_cell INLINECALLDICT
      s3 s(-1) PUXC
      __tact_dict_set_int_cell INLINECALLDICT
      SWAP
      INC
      SWAP
    }>
    NIP
    __tact_context_get_sender INLINECALLDICT
    3 2 BLKSWAP
  }>
  $Turtle$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Turtle$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Turtle$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Turtle$_contract_init INLINECALLDICT
  }>
  $Turtle$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $Turtle$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $Int$_fun_toCoinsString PROCINLINE:<{
    9 PUSHINT
    __tact_float_to_string INLINECALLDICT
  }>
  $String$_fun_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $Turtle$_fun_total PROCREF:<{
    s5 PUSH
  }>
  $Status$_constructor_winner_total_totalMe_pnl_total1_me1_total2_me2_total3_me3_total4_me4_total5_me5_total6_me6_total7_me7_total8_me8_total9_me9_total10_me10_winnerRate_fee PROCINLINE:<{
    23 s() 24 s() XCHG
    s1 22 s() XCHG
    s0 21 s() XCHG
    s1 20 s() XCHG
    s0 19 s() XCHG
    s1 18 s() XCHG
    s0 17 s() XCHG
    s1 16 s() XCHG
    s0 s15 XCHG
    13 2 BLKSWAP
  }>
  $Turtle$_fun_data PROCREF:<{
    0 PUSHINT
    s0 s0 s0 PUSH3
    s0 s0 s0 PUSH3
    s0 s0 s0 PUSH3
    s0 s0 s0 PUSH3
    s0 s0 s0 PUSH3
    s0 s0 s0 PUSH3
    s0 s0 s0 PUSH3
    DUP
    26 s() PUSH
    s0 23 s() XCHG
    s0 22 s() XCHG
    s0 21 s() XCHG
    s0 20 s() XCHG
    s0 19 s() XCHG
    s0 18 s() XCHG
    s0 17 s() XCHG
    s0 16 s() XCHG
    15 -ROLL
    26 s() PUSH
    26 s() PUSH
    $Status$_constructor_winner_total_totalMe_pnl_total1_me1_total2_me2_total3_me3_total4_me4_total5_me5_total6_me6_total7_me7_total8_me8_total9_me9_total10_me10_winnerRate_fee INLINECALLDICT
    1 PUSHINT
    WHILE:<{
      DUP
      11 LESSINT
    }>DO<{
      32 s() PUSH
      257 PUSHINT
      s2 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $History$_load_opt INLINECALLDICT
      $History$_not_null INLINECALLDICT
      1 2 BLKDROP2
      267 PUSHINT
      30 s() PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      s2 PUSH
      1 EQINT
      IF:<{
        22 s() POP
        DUP
        s0 22 s() XCHG
      }>
      s2 PUSH
      2 EQINT
      IF:<{
        20 s() POP
        DUP
        s0 20 s() XCHG
      }>
      s2 PUSH
      3 EQINT
      IF:<{
        18 s() POP
        DUP
        s0 18 s() XCHG
      }>
      s2 PUSH
      4 EQINT
      IF:<{
        16 s() POP
        DUP
        s0 16 s() XCHG
      }>
      s2 PUSH
      5 EQINT
      IF:<{
        s14 POP
        s0 s13 PUXC
      }>
      s2 PUSH
      6 EQINT
      IF:<{
        s12 POP
        s0 s11 PUXC
      }>
      s2 PUSH
      7 EQINT
      IF:<{
        s10 POP
        s0 s9 PUXC
      }>
      s2 PUSH
      8 EQINT
      IF:<{
        s8 POP
        s0 s7 PUXC
      }>
      s2 PUSH
      9 EQINT
      IF:<{
        s6 POP
        s0 s5 PUXC
      }>
      s2 PUSH
      10 EQINT
      IF:<{
        s4 POP
        s0 s3 PUXC
      }>
      DUP
      ISNULL
      NOT
      IF:<{
        s2 PUSH
        1 EQINT
        IF:<{
          21 s() POP
          20 s() PUSH
          __tact_not_null INLINECALLDICT
          s0 21 s() XCHG
        }>
        s2 PUSH
        2 EQINT
        IF:<{
          19 s() POP
          18 s() PUSH
          __tact_not_null INLINECALLDICT
          s0 19 s() XCHG
        }>
        s2 PUSH
        3 EQINT
        IF:<{
          17 s() POP
          16 s() PUSH
          __tact_not_null INLINECALLDICT
          s0 17 s() XCHG
        }>
        s2 PUSH
        4 EQINT
        IF:<{
          s15 POP
          s14 PUSH
          __tact_not_null INLINECALLDICT
          s0 s15 XCHG
        }>
        s2 PUSH
        5 EQINT
        IF:<{
          s13 POP
          s12 PUSH
          __tact_not_null INLINECALLDICT
          s0 s13 XCHG
        }>
        s2 PUSH
        6 EQINT
        IF:<{
          s11 POP
          s10 PUSH
          __tact_not_null INLINECALLDICT
          s0 s11 XCHG
        }>
        s2 PUSH
        7 EQINT
        IF:<{
          s9 POP
          s8 PUSH
          __tact_not_null INLINECALLDICT
          s0 s9 XCHG
        }>
        s2 PUSH
        8 EQINT
        IF:<{
          s7 POP
          s6 PUSH
          __tact_not_null INLINECALLDICT
          s0 s7 XCHG
        }>
        s2 PUSH
        9 EQINT
        IF:<{
          s5 POP
          s4 PUSH
          __tact_not_null INLINECALLDICT
          s0 s5 XCHG
        }>
        s2 PUSH
        10 EQINT
        IF:<{
          s3 POP
          s2 PUSH
          __tact_not_null INLINECALLDICT
          s0 s3 XCHG
        }>
        DUP
        __tact_not_null INLINECALLDICT
        s1 28 s() XCHG
        ADD
        s0 26 s() XCHG
        OVER
        ADD
        32 s() PUSH
        s3 PUSH
        EQUAL
        IF:<{
          23 s() POP
          s0 26 s() XCHG
          __tact_not_null INLINECALLDICT
          s1 26 s() XCHG
          DIV
          100 MULCONST
          33 s() PUSH
          100 PUSHINT
          DIV
          90 MULCONST
          100 PUSHINT
          DIV
          SWAP
          MUL
          s0 21 s() XCHG
          s0 25 s() XCHG
        }>ELSE<{
          27 s() POP
          DROP
        }>
        24 s() 25 s() XCHG
      }>ELSE<{
        2DROP
      }>
      INC
    }>
    DROP
    26 s() POP
    24 s() 25 s() XCHG
    23 s() 24 s() XCHG
    22 s() 23 s() XCHG
    21 s() 22 s() XCHG
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
  }>
  $Turtle$_fun_id PROCREF:<{
    s6 PUSH
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Turtle$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Turtle$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Turtle$_fun_forward INLINECALLDICT
  }>
  $Turtle$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Turtle$_fun_owner PROCREF:<{
    s3 PUSH
  }>
  $SendParameters$_constructor_to_bounce_value_mode_body PROCINLINE:<{
    s3 s4 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Turtle$_internal_binary_Bet PROCINLINE:<{
    s6 s8 XCHG
    5 4 REVERSE
    s3 s7 XCHG
    s8 s7 s8 XCHG3
    $Turtle$_fun_requireOwner INLINECALLDICT
    s4 PUSH
    257 PUSHINT
    s9 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $History$_load_opt INLINECALLDICT
    $History$_not_null INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s1 s2 XCHG
    ADD
    OVER
    267 PUSHINT
    s13 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    IF:<{
      SWAP
      267 PUSHINT
      s12 PUSH
      0 PUSHINT
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      SWAP
    }>
    OVER
    267 PUSHINT
    s13 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    267 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s1 s2 XCHG
    ADD
    s1 s13 s0 XCHG3
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s0 s10 XCHG
    257 PUSHINT
    s0 s11 XCHG
    $History$_store_cell INLINECALLDICT
    s3 s5 XCHG
    s9 s8 s0 XCHG3
    __tact_dict_set_int_cell INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s1 s4 XCHG
    ADD
    s4 s6 XCHG
    s3 s5 XCHG2
    s1 s4 XCHG
  }>
  $Turtle$_internal_binary_Pnl PROCINLINE:<{
    NIP
    7 -ROLL
    $Turtle$_fun_requireOwner INLINECALLDICT
        NOW
    86400 PUSHINT
    DIV
    s7 PUSH
    18136 PUSHINT
    s0 s2 XCHG
    LEQ
    THROWANYIFNOT
    s2 PUSH
    0 EQINT
    IF:<{
      3 BLKDROP
      0 PUSHINT
      63 PUSHPOW2DEC
      s3 PUSH
      257 PUSHINT
      __tact_dict_min_int_cell INLINECALLDICT
      WHILE:<{
      }>DO<{
        $History$_load_opt INLINECALLDICT
        $History$_not_null INLINECALLDICT
        DROP
        NIP
        s0 s2 PUSH2
        LESS
        IF:<{
          DUP
          0 NEQINT
        }>ELSE<{
          FALSE
        }>
        IF:<{
          2 2 BLKDROP2
          OVER
        }>ELSE<{
          DROP
        }>
        257 PUSHINT
        s5 PUSH
        s0 s2 XCHG
        __tact_dict_next_int_cell INLINECALLDICT
      }>
      2DROP
      s4 PUSH
      100 PUSHINT
      DIV
      10 MULCONST
    }>
    s2 PUSH
    0 EQINT
    IF:<{
      1 7 BLKDROP2
    }>ELSE<{
      s4 PUSH
      257 PUSHINT
      s4 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $History$_load_opt INLINECALLDICT
      ISNULL
      IFJMP:<{
        1 7 BLKDROP2
      }>
      s4 PUSH
      257 PUSHINT
      s4 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $History$_load_opt INLINECALLDICT
      $History$_not_null INLINECALLDICT
      DUP
      267 PUSHINT
      s12 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      ISNULL
      IFJMP:<{
        3 BLKDROP
        1 7 BLKDROP2
      }>
      DUP
      267 PUSHINT
      s12 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s5 PUSH
      DIV
      s9 s4 PUSH2
      SUB
      100 PUSHINT
      DIV
      SWAP
      MUL
      s11 s1 PUXC
      267 PUSHINT
          DICTDEL
      DROP
      2SWAP
      257 PUSHINT
      s0 s3 XCHG
      $History$_store_cell INLINECALLDICT
      s5 PUSH
      s3 s8 XCHG
      SWAP
      __tact_dict_set_int_cell INLINECALLDICT
      TRUE
      64 PUSHINT
      s7 PUSH
      $Int$_fun_toCoinsString INLINECALLDICT
      $String$_fun_asComment INLINECALLDICT
      s4 s11 XCHG
      s2 s3 XCHG
      s2 s8 XCHG
      $SendParameters$_constructor_to_bounce_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
      6 ROLL
    }>
  }>
  $Turtle$_internal_binary_Withdraw PROCINLINE:<{
    DROP
    $Turtle$_fun_requireOwner INLINECALLDICT
        NOW
    86400 PUSHINT
    DIV
    s7 PUSH
    18136 PUSHINT
    s0 s2 XCHG
    LESS
    THROWANYIFNOT
    s2 PUSH
    0 EQINT
    IF:<{
      3 BLKDROP
      0 PUSHINT
      63 PUSHPOW2DEC
      s3 PUSH
      257 PUSHINT
      __tact_dict_min_int_cell INLINECALLDICT
      WHILE:<{
      }>DO<{
        $History$_load_opt INLINECALLDICT
        $History$_not_null INLINECALLDICT
        DROP
        NIP
        s0 s2 PUSH2
        LESS
        IF:<{
          2 2 BLKDROP2
          OVER
        }>ELSE<{
          DROP
        }>
        257 PUSHINT
        s5 PUSH
        s0 s2 XCHG
        __tact_dict_next_int_cell INLINECALLDICT
      }>
      2DROP
      s4 PUSH
      100 PUSHINT
      DIV
      10 MULCONST
    }>
    s2 PUSH
    0 EQINT
    IF:<{
    }>ELSE<{
      __tact_context_get_sender INLINECALLDICT
      2 PUSHINT
      s2 PUSH
      $Int$_fun_toCoinsString INLINECALLDICT
      $String$_fun_asComment INLINECALLDICT
      s3 PUSH
      -ROT
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
    }>
  }>
  $Turtle$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Turtle$_fun_notify INLINECALLDICT
  }>
  %total PROC:<{
    $Turtle$_contract_load INLINECALLDICT
    $Turtle$_fun_total INLINECALLDICT
    7 1 BLKDROP2
  }>
  %data PROC:<{
    __tact_verify_address INLINECALLDICT
    $Turtle$_contract_load INLINECALLDICT
    7 ROLL
    $Turtle$_fun_data INLINECALLDICT
    26 s() POP
    26 s() POP
    26 s() POP
    26 s() POP
    26 s() POP
    26 s() POP
    26 s() POP
    18 s() 25 s() XCHG
    17 s() 24 s() XCHG
    16 s() 23 s() XCHG
    s15 22 s() XCHG
    s14 21 s() XCHG
    s13 20 s() XCHG
    s12 19 s() XCHG
    s11 18 s() XCHG
    s10 17 s() XCHG
    s9 16 s() XCHG
    s8 s15 XCHG
    s7 s14 XCHG
    7 7 BLKSWAP
    2 5 BLKSWAP
    $Status$_to_external INLINECALLDICT
  }>
  %id PROC:<{
    $Turtle$_contract_load INLINECALLDICT
    $Turtle$_fun_id INLINECALLDICT
    7 1 BLKDROP2
  }>
  %owner PROC:<{
    $Turtle$_contract_load INLINECALLDICT
    $Turtle$_fun_owner INLINECALLDICT
    7 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Turtle$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2725592788 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Bet$_load INLINECALLDICT
      1 2 BLKDROP2
      $Turtle$_internal_binary_Bet INLINECALLDICT
      TRUE
    }>
    DUP
    588751220 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Pnl$_load INLINECALLDICT
      1 2 BLKDROP2
      $Turtle$_internal_binary_Pnl INLINECALLDICT
      TRUE
    }>
    DUP
    465817403 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Withdraw$_load INLINECALLDICT
      NIP
      $Turtle$_internal_binary_Withdraw INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Turtle$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Turtle$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $Turtle$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Turtle$_contract_store INLINECALLDICT
  }>
}END>c
